# rh-dm-7-pmml-example-01-master

./: package-names-white-list  pom.xml  project.repositories  readme.md
src/main/resources/com/redhat/emea/es/dm/pmml/lab/: EvalPMML.dmn  TestTree.pmml
src/test/java/com/redhat/emea/es/dm/pmml/lab/: ScenarioJunitActivatorTest.java
src/test/resources/com/redhat/emea/es/dm/pmml/lab/: TestEvalPMML.scesim
